EXE dmxwizard
{
  USE dmx
  
  DEFINE __STDC_LIMIT_MACROS
  DEFINE(QT_NO_DEBUG) QT_NO_DEBUG_STREAM

  INCLUDE ../dmx
  INCLUDE ../dmx/libdvdread/src
  INCLUDE(COMPILER_MSVC) ../dmx/libdvdread/win32
  
  INCLUDE "$(QTDIR)/include"
  INCLUDE "$(QTDIR)/include/QtXml"
  INCLUDE "$(QTDIR)/include/QtGui"
  INCLUDE "$(QTDIR)/include/QtCore"
  INCLUDE "$(QTDIR)/include/QtWidgets"
  
  LIBS_RELEASE(COMPILER_MSVC) qtmain.lib
  LIBS_RELEASE(COMPILER_MSVC && CONFIG_STATIC) QtXml.lib
  LIBS_RELEASE(COMPILER_MSVC && CONFIG_STATIC) QtGui.lib
  LIBS_RELEASE(COMPILER_MSVC && CONFIG_STATIC) QtCore.lib
  LIBS_RELEASE(COMPILER_MSVC && !CONFIG_STATIC) Qt5Core.lib
  LIBS_RELEASE(COMPILER_MSVC && !CONFIG_STATIC) Qt5Xml.lib
  LIBS_RELEASE(COMPILER_MSVC && !CONFIG_STATIC) Qt5Gui.lib
  LIBS_DEBUG(COMPILER_MSVC) qtmaind.lib
  LIBS_DEBUG(COMPILER_MSVC && CONFIG_STATIC) QtXmld.lib
  LIBS_DEBUG(COMPILER_MSVC && CONFIG_STATIC) QtGuid.lib
  LIBS_DEBUG(COMPILER_MSVC && CONFIG_STATIC) QtCored.lib
  LIBS_DEBUG(COMPILER_MSVC && !CONFIG_STATIC) QtXmld4.lib
  LIBS_DEBUG(COMPILER_MSVC && !CONFIG_STATIC) QtGuid4.lib
  LIBS_DEBUG(COMPILER_MSVC && !CONFIG_STATIC) QtCored4.lib
  LIBS(COMPILER_GCC && CONFIG_STATIC) QtGui
  LIBS(COMPILER_GCC && CONFIG_STATIC) QtXml
  LIBS(COMPILER_GCC && CONFIG_STATIC) QtCore
  LIBS(COMPILER_GCC && !CONFIG_STATIC) Qt5Gui
  LIBS(COMPILER_GCC && !CONFIG_STATIC) Qt5Xml
  LIBS(COMPILER_GCC && !CONFIG_STATIC) Qt5Core
  LIBS(COMPILER_GCC && !CONFIG_STATIC) Qt5Widgets
  
  LIBS(TARGET_WIN) imm32.lib
  LIBS(TARGET_WIN) winmm.lib
  LIBS(TARGET_WIN) ws2_32.lib

  LIBINCLUDE "$(QTDIR)/lib"
  
  SOURCE main.cpp
  SOURCE dmxwizard.cpp
  SOURCE logtextedit.cpp
  SOURCE dmxlogwidget.cpp
  SOURCE outputreader.cpp
  SOURCE dmxselectiontree.cpp
  SOURCE selectiontreeitem.cpp
  SOURCE selectiontreesubitem.cpp

  SOURCE(TARGET_WIN) dmx.rc
  
  HEADER_QT4 dmxwizard.h
  HEADER_QT4 logtextedit.h
  HEADER_QT4 outputreader.h
  HEADER_QT4 dmxlogwidget.h
  HEADER selectiontreeitem.h
  HEADER_QT4 dmxselectiontree.h
  HEADER selectiontreesubitem.h
  
  UI_FORM_QT4 dmxlogwidget.ui
  UI_FORM_QT4 dmxwizard.ui
  
  RESOURCE_QT4 dmxwizard.qrc
}
