CON dmxconsole
{
  USE dmx
  
  DEFINE __STDC_LIMIT_MACROS
  DEFINE(QT_NO_DEBUG) QT_NO_DEBUG_STREAM
  
  INCLUDE(COMPILER_MSVC) ../dmx/libdvdread/win32
  
  INCLUDE "$(QTDIR)/include"
  INCLUDE "$(QTDIR)/include/QtCore"
  
  INCLUDE ../dmx
  INCLUDE ../dmx/vobparser
  INCLUDE ../dmx/libdvdread
  
  LIBS_RELEASE(COMPILER_MSVC) qtmain.lib
  LIBS_RELEASE(COMPILER_MSVC && CONFIG_STATIC) QtXml.lib
  LIBS_RELEASE(COMPILER_MSVC && CONFIG_STATIC) QtCore.lib
  LIBS_RELEASE(COMPILER_MSVC && !CONFIG_STATIC) Qt5Xml.lib
  LIBS_RELEASE(COMPILER_MSVC && !CONFIG_STATIC) Qt5Core.lib
  
  LIBS_DEBUG(COMPILER_MSVC) qtmaind.lib
  LIBS_DEBUG(COMPILER_MSVC && CONFIG_STATIC) QtXmld.lib
  LIBS_DEBUG(COMPILER_MSVC && CONFIG_STATIC) QtCored.lib
  LIBS_DEBUG(COMPILER_MSVC && !CONFIG_STATIC) QtXmld4.lib
  LIBS_DEBUG(COMPILER_MSVC && !CONFIG_STATIC) QtCored4.lib
  
  LIBS(COMPILER_GCC && CONFIG_STATIC) QtXml
  LIBS(COMPILER_GCC && CONFIG_STATIC) QtCore
  LIBS(COMPILER_GCC && !CONFIG_STATIC) Qt5Xml
  LIBS(COMPILER_GCC && !CONFIG_STATIC) Qt5Core

  LIBS(TARGET_WIN) imm32.lib
  LIBS(TARGET_WIN) winmm.lib
  LIBS(TARGET_WIN) ws2_32.lib

  LIBINCLUDE "$(QTDIR)/lib"
  
  SOURCE main.cpp
  SOURCE dmxconsole.cpp

  HEADER dmxconsole.h
}
