#include "*/*.proj"

LIB dvdread
{
  USE(TARGET_WIN) c99msvc
  USE(TARGET_WIN) posixmsvc
  DEFINE STDC_HEADERS
  DEFINE(COMPILER_GCC) "UNUSED=""__attribute__((unused))"""
  DEFINE(!COMPILER_GCC) "UNUSED="

  SOURCE bitreader.c
  SOURCE dvd_input.c
  SOURCE dvd_reader.c
  SOURCE dvd_udf.c
  SOURCE ifo_print.c
  SOURCE ifo_read.c
  SOURCE md5.c
  SOURCE nav_print.c
  SOURCE nav_read.c

  HEADER bswap.h
  HEADER dvd_input.h
  HEADER dvdread_internal.h
  HEADER md5.h

  HEADER dvdread/bitreader.h
  HEADER dvdread/dvd_reader.h
  HEADER dvdread/dvd_udf.h
  HEADER dvdread/ifo_print.h
  HEADER dvdread/ifo_read.h
  HEADER dvdread/ifo_types.h
  HEADER dvdread/nav_print.h
  HEADER dvdread/nav_read.h
  HEADER dvdread/nav_types.h
  
  INCLUDE(TARGET_WIN) ../win32
  INCLUDE ..
}

